events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server web:8000;
    }

    server {
        listen 80;
        # Replace YOUR_PUBLIC_IP with your actual public IP
        server_name 70.171.50.116 localhost;

        # Basic security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        client_max_body_size 100M;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}